#
# system.prop for CDMA & GSM Droid 2 Global
#

# Radio
persist.radio.ap.phonetype=2
persist.radio.cdma.min=0
persist.radio.vzw.cdma.mdn=
persist.ril.ecclist=911,*911,#911
persist.ril.modem.mode =1
rild.libpath=/system/lib/libmoto_ril.so
rild.libargs=-d /dev/ttyS0
ro.cdma.home.operator.alpha=Verizon
ro.cdma.home.operator.isnan=1
ro.cdma.home.operator.numeric=310004
ro.cdma.nbpcd=1
ro.cdma.otaspnumschema=SELC,1,80,99
ro.com.android.dataroaming=true
ro.config.vc_call_vol_steps=7
ro.mot.eri.losalert.delay=2000
ro.mot.eri.sidalert.delay=1000
ro.mot.fid.29967.ice=true
ro.mot.fid.33531.keylock_ecm=true
ro.mot.FTR.33857=true
ro.mot.phonemode.vzwglobalphone=0
ro.mot.ril.danlist=611,*611,#611,411
ro.telephony.default_network=7
ro.telephony.gsm-routes-us-smsc=1

# Audio
persist.mot.a2dp.direct = 1

# Display
mot.proximity.delay=450
mot.proximity.distance=60
persist.mot.proximity.touch=1
ro.min_pointer_dur=10
ro.mot.hw.calibratedImager=1
ro.sf.lcd_density=240
windowsmgr.max_events_per_sec=70

# System
ro.mot.dpmext = true
ro.mot.master_clear.shredsd=false
ro.product.use_charge_counter=1
ro.service.start.smc=1

# USB
persist.mot.usb.mediasync = 0
persist.sys.usb.config=mass_storage,adb
ro.default_usb_mode=4
#ro.usb.use_custom_service=1

# Wifi
wifi.interface = tiwlan0
wifi.supplicant_scan_interval = 90

# Other
ro.com.google.clientid=android-motorola
ro.HorizontalBUA=true
ro.HorizontalVVM=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html

